# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [48]:
# Calculate the total number of schools
total_school = school_data['school_name'].count()

# Calculate the total number of students
total_student = student_data['Student ID'].count()

# Calculate the total budget
total_budget = school_data['budget'].sum()

# Calculate the average math score
average_math =  student_data['math_score'].mean()

# Calculate the average reading score
average_reading = student_data['reading_score'].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
math_pass_percentage = 100*(student_data.loc[student_data['math_score'] >= 70]['Student ID'].count()/total_student)

# Calculate the percentage of students with a passing reading score (70 or greater)
reading_pass_percentage = 100*(student_data.loc[student_data['reading_score'] >= 70]['Student ID'].count()/total_student)

# Calculate the overall passing rate
overall_pass_percentage = (math_pass_percentage + reading_pass_percentage)/2

# Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools" : [total_school], "Total Student" : [total_student], "Total Budget" : [total_budget],
                   "Average Math Score" :[average_math ], "Average Reading Score" :[average_reading ], 
                   "% Pass Math" : [math_pass_percentage], "% Pass Reading" : [reading_pass_percentage], 
                   "% Overall Passing Rate" :[overall_pass_percentage]})

# formatting district_summary data
district_summary["Total Student"] = district_summary["Total Student"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Pass Math"] = district_summary["% Pass Math"].map("{:.2f}".format)
district_summary["% Pass Reading"] = district_summary["% Pass Reading"].map("{:.2f}".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:.2f}".format)

district_summary

,Total Schools,Total Student,Total Budget,Average Math Score,Average Reading Score,% Pass Math,% Pass Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.39

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [140]:
# group by school name
group_school = school_data_complete.groupby(["school_name"])

# Data for School Type, Total Students, Total School Budget, Per Student Budget

per_student_budget = school_data["budget"]/school_data["size"]

school_type_pf = pd.DataFrame({"school_name" : school_data["school_name"], "School Type" : school_data["type"], 
                               "Total Students" : school_data["size"], "Total Budget" : school_data["budget"], 
                               "Per Student Budget" : per_student_budget } )

# Total Students for each School
average_math_school = group_school["math_score"].mean()

# Average Reading Score
average_reading_school = group_school["reading_score"].mean()

# % Passing Math
pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
pass_math_school = pass_math.groupby(["school_name"])["math_score"].count()
math_pass_rate = 100*(pass_math_school/total_student_school)

# % Passing Reading
pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
pass_reading_school = pass_reading.groupby(["school_name"])["reading_score"].count()
reading_pass_rate = 100*(pass_reading_school/total_student_school)

# Overall Passing Rate
overall_passing_rate = (math_pass_rate + reading_pass_rate)/2

# create a new data frame for school performing
school_performing_pf = pd.DataFrame({"Average Math Score" : average_math_school, "Average Reading Score" : average_reading_school, 
                                     "% Passing Math" : math_pass_rate, "% Passing Reading" : reading_pass_rate, 
                                     "% Overall Passing Rate" : overall_passing_rate})

school_performing_pf = pd.merge(school_type_pf, school_performing_pf, how="left", on=["school_name", "school_name"])


# sorting for best perforing school based on % Overall Passing Rate
best_school_performing = school_performing_pf.sort_values("% Overall Passing Rate", ascending=False)

# formatting for best perforing school based on % Overall Passing Rate
best_school_performing["Total Budget"] = best_school_performing["Total Budget"].map("${:,.2f}".format)
best_school_performing["Per Student Budget"] = best_school_performing["Per Student Budget"].map("${:.2f}".format)

best_school_performing.head(5)

,school_name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

* Sort and display the five worst-performing schools

In [118]:
# sorting for worst perforing school based on % Overall Passing Rate
worst_school_performing = school_performing_pf.sort_values("% Overall Passing Rate")

# formatting for worst perforing school based on % Overall Passing Rate
worst_school_performing["Total Budget"] = worst_school_performing["Total Budget"].map("${:,.2f}".format)
worst_school_performing["Per Student Budget"] = worst_school_performing["Per Student Budget"].map("${:.2f}".format)

worst_school_performing.head(5)

,school_name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.30
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.81

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [134]:
# Create a pandas series for each grade 
grade_9th = school_data_complete.loc[school_data_complete['grade'] =='9th']
grade_10th = school_data_complete.loc[school_data_complete['grade'] =='10th']
grade_11th = school_data_complete.loc[school_data_complete['grade'] =='11th']
grade_12th = school_data_complete.loc[school_data_complete['grade'] =='12th']

# Group each series by school on reading score
reading_9th_school = round(grade_9th.groupby("school_name")["reading_score"].mean(),2)
reading_10th_school = round(grade_10th.groupby("school_name")["reading_score"].mean(),2)
reading_11th_school = round(grade_11th.groupby("school_name")["reading_score"].mean(),2)
reading_12th_school = round(grade_12th.groupby("school_name")["reading_score"].mean(),2)

# Combine the series into a dataframe
reading_mean_by_school = pd.DataFrame({"9th" : reading_9th_school, "10th" : reading_10th_school, 
                                       "11th" : reading_11th_school, "12th" : reading_12th_school})

reading_mean_by_school

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Reading Score by Grade

* Perform the same operations as above for math scores

In [135]:
# Group each series by school on math score
math_9th_school = round(grade_9th.groupby("school_name")["math_score"].mean(),2)
math_10th_school = round(grade_10th.groupby("school_name")["math_score"].mean(),2)
math_11th_school = round(grade_11th.groupby("school_name")["math_score"].mean(),2)
math_12th_school = round(grade_12th.groupby("school_name")["math_score"].mean(),2)

# Combine the series into a dataframe
math_mean_by_school = pd.DataFrame({"9th" : math_9th_school, "10th" : math_10th_school, 
                                       "11th" : math_11th_school, "12th" : math_12th_school})

math_mean_by_school

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [150]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [151]:
#crerat "Spending Ranges (per student)" on school_performing_pf
school_performing_pf["Spending Ranges (per student)"] = pd.cut(school_performing_pf["Per Student Budget"], spending_bins, labels=group_names)

#crerat Spending Ranges DataFrame based on school_performing_pf
school_spending_range_pf = school_performing_pf[['Average Math Score', 'Average Reading Score', '% Passing Math', 
                                                 '% Passing Reading', '% Overall Passing Rate', 'Spending Ranges (per student)']]
# group by pending Ranges (per student)
school_spending_range_pf.groupby("Spending Ranges (per student)").mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (per student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [153]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [154]:
#crerat "School Size" series on school_performing_pf
school_performing_pf["School Size"] = pd.cut(school_performing_pf["Total Students"], size_bins, labels=group_names)

#crerat School Size DataFrames based on school_performing_pf
school_size_pf = school_performing_pf[['Average Math Score', 'Average Reading Score', '% Passing Math', 
                                                 '% Passing Reading', '% Overall Passing Rate', 'School Size']]
# group by school size

school_size_pf.groupby("School Size").mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [157]:
#crerat "School Type" Dataframe on school_performing_pf
school_type_pf = school_performing_pf[['Average Math Score', 'Average Reading Score', '% Passing Math', 
                                                 '% Passing Reading', '% Overall Passing Rate', 'School Type']]
# group by school type
school_type_pf.groupby("School Type").mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757